<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MG_Facepp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MG_Facepp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_g___facepp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MG_FACEPP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MG_FACEPP_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_g___common_8h.html">MG_Common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aa499db2752b965442f8f761e7eccd641">   20</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK106 106      </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a16e874b4cc68d6d7bba481e7ca91f666">   21</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK101 101      </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a3a95129fba51e257b2e3638ff03762bc">   22</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK81 81        </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a52186359e6e3c8f2c796659c0ce7f1ac">   23</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK84 84        </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a986f84257e91d82e47eaccdf89e3f7ed">   25</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_POSE3D 0x01             </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a97f88e1cb9006efe14d79b6ceecb722a">   26</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_EYESTATUS 0x02          </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#ad2e8c192de8fe683aef6fa5424d16489">   27</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_MOUTHSTATUS 0x04        </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a7f706d22343a005a2f0eea547bcfb442">   28</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_MINORITY 0x08           </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aea2c1b7263272d132dd86f0fcbbb7087">   29</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_BLURNESS 0x10           </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#ab87c963a7a5099c651360c2f3ef98b94">   30</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_AGE_GENDER 0x20         </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a5a2d47e662ebefa464e89655d15a92f2">   31</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_EXTRACT_FEATURE 0x40    </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aae9df9924a4b5755fa8d85f2953ea77a">   33</a></span>&#160;<span class="preprocessor">#define MG_FPP_DETECT 0x1000                </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a5fff9edb2bdf0d7f74b08ba5b098f717">   34</a></span>&#160;<span class="preprocessor">#define MG_FPP_TRACK 0x2000                 </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">   42</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_FPP_DETECTIONMODE_NORMAL</a> = 0,             </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">   43</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_FPP_DETECTIONMODE_TRACKING</a> = 1,           </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">   44</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_FPP_DETECTIONMODE_TRACKING_FAST</a> = 3,      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_FPP_DETECTIONMODE_TRACKING_ROBUST</a> =4,     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea53a375dc7454e0e417b589078f5f89bb">   47</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea53a375dc7454e0e417b589078f5f89bb">MG_FPP_DETECTIONMODE_DETECT_RECT</a> = 5,        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>_MG_FPP_API;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_MG_FPP_API* MG_FPP_APIHANDLE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span>_MG_FPP_IMAGE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_MG_FPP_IMAGE* MG_FPP_IMAGEHANDLE;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">   71</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">min_face_size</a>;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">   74</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">rotation</a>;                     </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">   78</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">interval</a>;                     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">   82</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a> <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">detection_mode</a>;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">   84</a></span>&#160;    <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a> <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">roi</a>;                       </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ab0b8a988c47c29a0d20e7a32427316b8">   88</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ab0b8a988c47c29a0d20e7a32427316b8">face_confidence_filter</a>;       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a3b3d578761f1689dcdf109ed7706ea62">   90</a></span>&#160;    MG_BOOL <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a3b3d578761f1689dcdf109ed7706ea62">one_face_tracking</a>;              </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ae5b4677b247cb0c7a882b2542491e0d9">  115</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*CreateApiHandle) (</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if MGAPI_BUILD_ON_ANDROID</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        JNIEnv* env,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        jobject jobj,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> MG_BYTE *model_data,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        MG_INT32 model_length,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        MG_FPP_APIHANDLE _OUT *api_handle_ptr);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*CreateApiHandleWithMaxFaceCount) (</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if MGAPI_BUILD_ON_ANDROID</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       JNIEnv* env,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       jobject jobj,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keyword">const</span> MG_BYTE *model_data,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       MG_INT32 model_length,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       MG_INT32 maxFaceCount,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       MG_FPP_APIHANDLE _OUT *api_handle_ptr);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aff5d16c86e8aa3351cc29ca77c0ad56a">  145</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ReleaseApiHandle) (</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        MG_FPP_APIHANDLE api_handle);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a497695046f1a90d2a400809e0b0816cd">  153</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetJenkinsNumber)();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4cf47a795262d042f354d8ad821109e1">  160</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetApiVersion)();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a1dc56210a071c3fa450ce279b36e80aa">  174</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetDetectConfig) (</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> _OUT *config);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a2a02ef224d07da6eadd59bca70e17bdf">  188</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*SetDetectConfig) (</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> *config);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aa548373446fe877be6a50973e7178702">  206</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*Detect) (</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        MG_INT32 _OUT *face_nr);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#add105d08334445cdbe3804e14ed87fe3">  222</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetFaceInfo) (</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a116f91f24bb127f395deb45e9a4f4c73">  242</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetLandmark) (</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        MG_BOOL is_smooth,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        MG_INT32 nr,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a> _OUT *points);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a1c21a2f447a69abb3a99c73e82b27b10">  260</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetRect) (</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           MG_INT32 idx,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           MG_BOOL is_smooth,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;           MG_DETECT_RECT _OUT *rect);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4ac56d3f28fcb18a97bbbf847d38b2d3">  282</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetAttribute) (</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        MG_INT32 attribute_mode,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a77438b4530db1a84ce47ef285fd4129f">  302</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*CreateImageHandle) (</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        MG_INT32 width,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        MG_INT32 height,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        MG_FPP_IMAGEHANDLE _OUT *image_handle_ptr);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaea1483d888a49599be430406ea1b800">  320</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*SetImageData) (</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">const</span> MG_BYTE *image_data,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a> image_mode);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">  332</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ReleaseImageHandle) (</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        MG_FPP_IMAGEHANDLE image_handle);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c">  349</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ExtractFeature)(</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        MG_INT32* _OUT feature_length_ptr);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aa8ba34245d853387adfd47b2e18484fc">  367</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetFeatureData)(</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span> _OUT *feature_data,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        MG_INT32 feature_length);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ad4dfe5f8f35f050cf21d003644c3826b">  386</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*FaceCompare)(</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* feature_data1,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>* feature_data2,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        MG_INT32 feature_length,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        MG_DOUBLE _OUT *score_ptr);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a53c43385e1f5bcc26e8125a382c2a167">  401</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ResetTrack) (MG_FPP_APIHANDLE api_handle);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a2cebfbb2b3e714afc92d1005f3f13ef9">  411</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ShutDown)();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a13fb26a5883eef5e0b9d1f4a63741740">  424</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetAlgorithmInfo)(</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">const</span> MG_BYTE* model_data,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        MG_INT32 model_length,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a> *algorithm_info);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;} <a class="code" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">extern</span> MG_EXPORT <a class="code" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a> <a class="code" href="_m_g___facepp_8h.html#a1b302eb1efa03eef5cf917858d844f1b">mg_facepp</a>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#undef _OUT</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif // _MG_FACEPP_H_</span></div><div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea53a375dc7454e0e417b589078f5f89bb"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea53a375dc7454e0e417b589078f5f89bb">MG_FPP_DETECTIONMODE_DETECT_RECT</a></div><div class="ttdoc">Image face detection. Only detect face box. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:47</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a></div><div class="ttdoc">Axis-aligned rectangle in the image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:161</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ad692e64016f93f8a1ec7dd68e40518ab"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">MG_FPP_APICONFIG::interval</a></div><div class="ttdeci">MG_UINT32 interval</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:78</div></div>
<div class="ttc" id="_m_g___common_8h_html"><div class="ttname"><a href="_m_g___common_8h.html">MG_Common.h</a></div><div class="ttdoc">Header file for common interfaces. </div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_a65065072fa33c2ab05ef0c945cfc198a"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">MG_FPP_APICONFIG::detection_mode</a></div><div class="ttdeci">MG_FPP_DETECTIONMODE detection_mode</div><div class="ttdoc">Face detection mode. See MG_FPP_DETECTIONMODE. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:82</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a></div><div class="ttdef"><b>Definition:</b> MG_Common.h:425</div></div>
<div class="ttc" id="struct_m_g___p_o_i_n_t_html"><div class="ttname"><a href="struct_m_g___p_o_i_n_t.html">MG_POINT</a></div><div class="ttdoc">Coordinates type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:150</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_FPP_DETECTIONMODE_NORMAL</a></div><div class="ttdoc">Image face detection mode. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:42</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ad0896de3b631a7d8cf84fbfc8015d533"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">MG_FPP_APICONFIG::rotation</a></div><div class="ttdeci">MG_UINT32 rotation</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:74</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e_html"><div class="ttname"><a href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a></div><div class="ttdoc">Facial recognition algorithm functions. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:99</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_aac46c1afd3c12df2c30b29028554a72e"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">MG_FPP_APICONFIG::roi</a></div><div class="ttdeci">MG_RECTANGLE roi</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:84</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ab0b8a988c47c29a0d20e7a32427316b8"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ab0b8a988c47c29a0d20e7a32427316b8">MG_FPP_APICONFIG::face_confidence_filter</a></div><div class="ttdeci">MG_SINGLE face_confidence_filter</div><div class="ttdoc">Face confidence filter threshold, data below this value will be filtered out, the default 0...</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:88</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></div><div class="ttdoc">Face detection configurations. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:70</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811e"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a></div><div class="ttdeci">MG_FPP_DETECTIONMODE</div><div class="ttdoc">Face detection modes. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:41</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_FPP_DETECTIONMODE_TRACKING_ROBUST</a></div><div class="ttdoc">improve accuracy of face landmarks, at the lost of some of speed of face tracking. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:46</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ae10b49c357efffd6a8d36cb7ad59c129"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">MG_FPP_APICONFIG::min_face_size</a></div><div class="ttdeci">MG_UINT32 min_face_size</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:71</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a></div><div class="ttdeci">MG_IMAGEMODE</div><div class="ttdef"><b>Definition:</b> MG_Common.h:176</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_FPP_DETECTIONMODE_TRACKING_FAST</a></div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:44</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html"><div class="ttname"><a href="struct_m_g___f_a_c_e.html">MG_FACE</a></div><div class="ttdoc">Face information type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:362</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_a3b3d578761f1689dcdf109ed7706ea62"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a3b3d578761f1689dcdf109ed7706ea62">MG_FPP_APICONFIG::one_face_tracking</a></div><div class="ttdeci">MG_BOOL one_face_tracking</div><div class="ttdoc">This parameter is obsolete. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:90</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_a1b302eb1efa03eef5cf917858d844f1b"><div class="ttname"><a href="_m_g___facepp_8h.html#a1b302eb1efa03eef5cf917858d844f1b">mg_facepp</a></div><div class="ttdeci">MG_EXPORT MG_FACEPP_API_FUNCTIONS_TYPE mg_facepp</div><div class="ttdoc">Facial recognition algorithm region. </div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a></div><div class="ttdeci">MG_RETCODE</div><div class="ttdoc">Return value types. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:20</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_FPP_DETECTIONMODE_TRACKING</a></div><div class="ttdoc">Video face tracking mode. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
